# directorioTelefonico

DirectorioTelefonico/: App.axaml  App.axaml.cs  DirectorioTelefonico.csproj  Program.cs  README.md  app.manifest
DirectorioTelefonico/Data/: Conexion.cs  EmpleadoDal.cs
DirectorioTelefonico/Models/: Empleado.cs
DirectorioTelefonico/Utils/: ImagenHelper.cs
DirectorioTelefonico/Views/: MainWindow.axaml  MainWindow.axaml.cs
DirectorioTelefonico/scripts/: crear_base_datos.sql
